server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
cloud.app.jwtSecret= $ecretKey
cloud.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
# Threshold after which cloudFiles are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max cloudFile size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All cloudFiles uploaded through the REST API will be stored in this directory
cloudKeeper.path.upload-dir=/Users/elina.agapova/CloudKeeperStorage/dowloads
cloudKeeper.path.application-dir=/Users/elina.agapova/CloudKeeperStorage/

cloudKeeper.file.download.outputStream.size=1024
